# sso

./: README.md  pom.xml  sso.ppt
sso-common/: pom.xml
sso-common/src/main/java/com/dianxin/common/annotation/: Logical.java  RequiresLogin.java  RequiresPermissions.java  RequiresRoles.java
sso-common/src/main/java/com/dianxin/common/aspect/: PreAuthorizeAspect.java
sso-common/src/main/java/com/dianxin/common/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
sso-common/src/main/java/com/dianxin/common/constant/: HttpStatus.java
sso-common/src/main/java/com/dianxin/common/domain/: User.java
sso-common/src/main/java/com/dianxin/common/exception/: NotLoginException.java  NotPermissionException.java  NotRoleException.java
sso-common/src/main/java/com/dianxin/common/exceptionhandler/: GlobalExceptionHandler.java
sso-common/src/main/java/com/dianxin/common/service/: PermissionService.java  RoleService.java  UserService.java
sso-common/src/main/java/com/dianxin/common/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
sso-common/src/main/java/com/dianxin/common/utils/: AjaxResult.java  JwtUtils.java
sso-oauth/: pom.xml
sso-oauth/src/main/java/com/dianxin/oauth/: OauthApplication.java
sso-oauth/src/main/java/com/dianxin/oauth/controller/: OauthController.java
sso-oauth/src/main/java/com/dianxin/oauth/param/: LoginParam.java
sso-oauth/src/main/java/com/dianxin/oauth/service/: OauthService.java
sso-oauth/src/main/java/com/dianxin/oauth/service/impl/: OauthServiceImpl.java
sso-oauth/src/main/resources/: application.yml
sso-user/: pom.xml
sso-user/src/main/java/com/dianxin/user/: UserApplication.java
sso-user/src/main/java/com/dianxin/user/controller/: MyTestController.java  UserController.java
sso-user/src/main/resources/: application.yml
